export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLanguage = 'es';

export const ui = {
  en: {
    'nav.download': 'Download CV',
    'download.url': 'https://drive.google.com/file/d/1nWZp7ZOwks8Bs5QW5B725-24dfFSpdRR/view?usp=sharing',
    'nav.blog': 'Blog',
    'main.greet': "Hi there,I'm",
    'main.title': "FrontEnd Developer",
    'main.company': "at SproutLoud Media Networks",
    'section.about': "About Me",
    'about.content': "Mid-level frontend developer crafting user-friendly, engaging experiences with VueJs and Astro. Proficient in agile methodologies(SAFe) and teamwork, I bring a strong work ethic and passion for excellence to help your team achieve its goals.",
    'section.tools': "Tools",
    'tools.vue': 'Reactive Web Components',
    'tools.firebase': 'Realtime Database and Authentication',
    'tools.tailwind': 'CSS Framework',
    'tools.openapi': 'Latest Standards Specs',
    'tools.pinia': 'Store Library for Vue',
    'section.portfolio': "Portfolio",
    'portfolio.shop': 'E-commerce with payment gateway',
    'portfolio.game': 'JavaScript Bingo Game',
    'portfolio.redil': 'Christian Baptist Church',
    'portfolio.dash': 'Frontend Dashboard',
    'portfolio.generativeAI': 'Random name generation with AI',
    'portfolio.legalStatus': 'Fetching Data Exercise',
  },
  es: {
    'nav.download': 'Download CV',
    'cv.url': 'https://drive.google.com/file/d/1ejb8mxauWs89YloocfUZoO5Of2YkgwJJ/view?usp=sharing',
    'nav.blog': 'Blog',
    'main.greet': "Hi there,I'm",
    'main.title': "FrontEnd Developer",
    'main.company': "at SproutLoud Media Networks",
    'section.about': "About Me",
    'about.content': "Mid-level frontend developer crafting user-friendly, engaging experiences with VueJs and Astro. Proficient in agile methodologies(SAFe) and teamwork, I bring a strong work ethic and passion for excellence to help your team achieve its goals.",
    'section.tools': "Tools",
    'tools.vue': 'Reactive Web Components',
    'tools.firebase': 'Realtime Database and Authentication',
    'tools.tailwind': 'CSS Framework',
    'tools.openapi': 'Latest Standards Specs',
    'tools.pinia': 'Store Library for Vue',
    'section.portfolio': "Portfolio",
    'portfolio.shop': 'E-commerce with payment gateway',
    'portfolio.game': 'JavaScript Bingo Game',
    'portfolio.redil': 'Christian Baptist Church',
    'portfolio.dash': 'Frontend Dashboard',
    'portfolio.generativeAI': 'Random name generation with AI',
    'portfolio.legalStatus': 'Fetching Data Exercise',
  },
} as const;